[gd_scene load_steps=13 format=3 uid="uid://c3jf7sfgnk4le"]

[ext_resource type="Script" uid="uid://c5jtxfj8mgx06" path="res://scripts/skeleton.gd" id="1_uaaco"]
[ext_resource type="Texture2D" uid="uid://cshcls7xb4fii" path="res://tilesetArt/Skeleton_Walk_0.png" id="2_ymvsc"]
[ext_resource type="Texture2D" uid="uid://bj0max4i7bc8q" path="res://tilesetArt/Skeleton_Walk_1.png" id="3_rwpf0"]
[ext_resource type="Texture2D" uid="uid://btgb48yh6xygx" path="res://tilesetArt/Skeleton_Walk_2.png" id="4_ew5mc"]
[ext_resource type="Texture2D" uid="uid://b3r42gl0wa77n" path="res://tilesetArt/Skeleton_Walk_3.png" id="5_vqc8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6oh"]
atlas = ExtResource("2_ymvsc")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jny"]
atlas = ExtResource("3_rwpf0")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jiy"]
atlas = ExtResource("4_ew5mc")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh88d"]
atlas = ExtResource("5_vqc8v")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_d56fl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh88d")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obgqe"]
radius = 20.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pyp1f"]
radius = 22.0
height = 64.0

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_uaaco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.0000001, -41)
scale = Vector2(0.51875, 0.51875)
sprite_frames = SubResource("SpriteFrames_d56fl")
animation = &"walk"
frame_progress = 0.14109117

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -28)
shape = SubResource("CapsuleShape2D_obgqe")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -23)
shape = SubResource("CapsuleShape2D_pyp1f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
