[gd_scene load_steps=6 format=3 uid="uid://p0urnrchgcnt"]

[ext_resource type="Script" uid="uid://c0ffxt76pnfyw" path="res://scripts/ugly_thing.gd" id="1_40f2i"]
[ext_resource type="Texture2D" uid="uid://cv8jkglg7cn13" path="res://tilesetArt/ProjectUtumno_full.png" id="2_40f2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_saqqc"]
atlas = ExtResource("2_40f2i")
region = Rect2(544, 3002, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_saqqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqqc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1syce"]
radius = 18.0

[node name="uglyThing" type="CharacterBody2D"]
script = ExtResource("1_40f2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_saqqc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -16)
shape = SubResource("CircleShape2D_1syce")
